---
layout: default
title: About
---

<p>I am a third-year physics student at Peterhouse, University of Cambridge. My research interests revolve around quantum computing.

    Prior to my University, I attended <a href="https://www.shrewsbury.org.uk/">Shrewsbury School</a>.
    
    I love all kinds of technology and enjoy cybersecurity research a lot. I am open for collaboration.
    
    I participate from time to time CTFs in my free time. I also did some maintenance for college <a href="https://www.peterhousejcr.co.uk/index.php">website</a>

    and managed the collegial science club’s website with SRCF [student run computing facility] <a href="http://petkelvin.soc.srcf.net/">Kelvin Club</a> from time to time.
    </p>

<br><br>

<img src="public/img/ME.JPG" alt="ALT TEXT">

<!-- <p>My favourite fictional character</p>

<br><br>

<img src="public/img/placeholder.jpg" alt="ALT TEXT"> -->
